<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cat201librarysystem.HomePageController">
   <children>
      <AnchorPane prefHeight="94.0" prefWidth="717.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="28.0" layoutY="19.0" text="Librarian">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="94.0" prefHeight="376.0" prefWidth="239.0">
         <children>
            <Button fx:id="toAddBookPageButton" layoutX="94.0" layoutY="275.0" mnemonicParsing="false" onAction="#onClickAddBook" text="Add Book" />
            <ImageView fitHeight="376.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/add book.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="239.0" layoutY="94.0" prefHeight="376.0" prefWidth="239.0">
         <children>
            <Button fx:id="toBorrowBookPageButton" layoutX="83.0" layoutY="290.0" mnemonicParsing="false" onAction="#onClickBorrowBook" text="Borrow Book" />
            <ImageView fitHeight="376.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/return book.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="478.0" layoutY="94.0" prefHeight="376.0" prefWidth="239.0">
         <children>
            <Button layoutX="94.0" layoutY="286.0" mnemonicParsing="false" text="Button" />
            <ImageView fitHeight="376.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/borrow book.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
